# cn-zzy

./: README.md  pom.xml
doc/: pic.pptx  readme.md  权限模型RBAC.mm  登录逻辑.emmx
doc/sql/: sys_login_info.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
main-program-adapter/: pom.xml
main-program-adapter/src/main/java/cn/zzy/: AccountController.java
main-program-adapter/src/main/java/cn/zzy/baseController/: BaseController.java
main-program-adapter/src/main/java/cn/zzy/controller/account/: AccountController.java
main-program-adapter/src/main/java/cn/zzy/controller/base/: BaseController.java
main-program-adapter/src/main/java/cn/zzy/controller/designPattern/: DesignPatternController.java
main-program-adapter/src/main/java/cn/zzy/controller/menu/: MenuController.java
main-program-adapter/src/main/java/cn/zzy/controller/purchase/: PurchaseController.java
main-program-adapter/src/main/java/cn/zzy/controller/sys/: BaseController.java
main-program-adapter/src/main/java/cn/zzy/designPatternController/: DesignPatternController.java
main-program-adapter/src/main/java/cn/zzy/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
main-program-adapter/src/main/java/cn/zzy/menuController/: MenuController.java
main-program-adapter/src/main/java/cn/zzy/purchase/: PurchaseController.java
main-program-adapter/src/test/java/cn/zzy/: MainProgramAdapterApplicationTests.java
main-program-app/: pom.xml
main-program-app/src/main/java/cn/zzy/: MyCodeBlockPractice.java
main-program-app/src/main/java/cn/zzy/config/: BaseKnife4jConfig.java  KeyStringRedisSerializer.java  Knife4jConfig.java  Knife4jProperties.java  MyRedisConfig.java  RedisConfig.java  SecurityConfig.java  SpringWebMvcConfig.java
main-program-app/src/main/java/cn/zzy/config/knife4j/: BaseKnife4jConfig.java  Knife4jConfig.java  Knife4jProperties.java
main-program-app/src/main/java/cn/zzy/config/redis/: RedisConfig.java
main-program-app/src/main/java/cn/zzy/config/webMvcConfig/: SpringWebMvcConfig.java
main-program-app/src/main/java/cn/zzy/impl/: AccountServiceImpl.java  BaseServiceImpl.java  DepositServiceImpl.java  DesignPatternServiceImpl.java  MenuServiceImpl.java  PurchaseServiceImpl.java
main-program-app/src/main/java/cn/zzy/interceptor/: BaseInterceptor.java
main-program-app/src/main/java/cn/zzy/kafka/: DemoConsumer.java  DemoProducer.java
main-program-app/src/main/java/cn/zzy/proxy/: AccountProxy.java
main-program-app/src/main/java/cn/zzy/service/: AccountService.java  BaseService.java  DepositService.java  DesignPatternService.java  MenuService.java  PurchaseService.java
main-program-app/src/test/java/cn/zzy/impl/: CodeBlockTest.java  MenuServiceImplTest.java
main-program-boot/: pom.xml
main-program-boot/src/main/java/cn/zzy/: MainProgramBootApplication.java
main-program-boot/src/main/resources/: application.yml  user-info.properties
main-program-boot/src/test/java/cn/zzy/: MainProgramBootApplicationTests.java
main-program-domain/: pom.xml
main-program-domain/src/main/java/cn/zzy/DO/: AccountDO.java  DepositRecordDO.java  MenuDO.java
main-program-domain/src/main/java/cn/zzy/common/: Result.java  ServiceException.java
main-program-domain/src/main/java/cn/zzy/commonDomain/: Result.java
main-program-domain/src/main/java/cn/zzy/dos/: AccountDO.java  DepositRecordDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
main-program-domain/src/main/java/cn/zzy/dos/rbac/: LoginInfoDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
main-program-domain/src/main/java/cn/zzy/dto/account/: DepositDTO.java
main-program-domain/src/main/java/cn/zzy/dto/login/: LoginDTO.java  LoginVO.java
main-program-domain/src/main/java/cn/zzy/dto/purchase/: OrderDTO.java
main-program-domain/src/main/java/cn/zzy/enums/: DepositOperation.java  ServiceExpectionEnum.java
main-program-domain/src/main/java/cn/zzy/kafka/message/: Message.java
main-program-infrastructure/: pom.xml
main-program-infrastructure/src/main/java/cn/zzy/VO/: MenuTreeVO.java
main-program-infrastructure/src/main/java/cn/zzy/annotation/: LogOnAop.java  LogOnAopAspect.java
main-program-infrastructure/src/main/java/cn/zzy/annotation/RedisCacheAnnotaion/: RedisCache.java  RedisCacheAspect.java
main-program-infrastructure/src/main/java/cn/zzy/mapper/: AccountMapper.java  DepositMapper.java  MenuMapper.java
main-program-infrastructure/src/main/java/cn/zzy/tools/: UserInfoPropertiesUtil.java
main-program-infrastructure/src/main/java/cn/zzy/vo/: MenuTreeVO.java
main-program-infrastructure/src/main/resources/: user-info.properties
main-program-infrastructure/src/test/java/cn/zzy/VO/: MenuTreeVOTest.java
main-program-infrastructure/src/test/java/cn/zzy/tools/: UserInfoPropertiesUtilTest.java
main-program-infrastructure/src/test/java/cn/zzy/vo/: MenuTreeVOTest.java
sub-program-tools/: pom.xml
sub-program-tools/src/main/java/cn/zzy/annotaions/LogPrintAnnotation/: LogPrint.java  LogPrintAspect.java
sub-program-tools/src/main/java/cn/zzy/annotaions/RedisCacheAnnotaion/: RedisCache.java  RedisCacheAspect.java
sub-program-tools/src/main/java/cn/zzy/menuTreeTools/: MenuToTree.java  TreeListToJSON.java  TreeNode.java
sub-program-tools/src/main/java/cn/zzy/selfPractisePackage/: Counter.java  LockPrac_ReentrantLock.java  LockPrac_synchronized.java
sub-program-tools/src/main/java/cn/zzy/selfPractisePackage/lock/: Counter.java  LockPrac_ReentrantLock.java  LockPrac_synchronized.java
sub-program-tools/src/main/java/cn/zzy/tools/: IdGeneratorSnowFlake.java  PropertiesUtil.java  UserInfoPropertiesUtil.java
sub-program-tools/src/test/java/cn/zzy/menuTreeTools/: TreeListToJSONTest.java
