<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zzy</groupId>
        <artifactId>main-program</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>main-program-infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>main-program-infrastructure</name>
    <description>main-program-infrastructure</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>


        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.2</version>
        </dependency>

        <!--依赖domain模块-->
        <dependency>
            <groupId>cn.zzy</groupId>
            <artifactId>main-program-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--依赖tools模块-->
        <dependency>
            <groupId>cn.zzy</groupId>
            <artifactId>sub-program-tools</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--mapstruct-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.2.Final</version>
        </dependency>

        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
